<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css">
    <title>layout</title>
</head>

<body>
    <aside>
        <header>
            <div class="lg-principal">
                <h1>LOGO</h1>
            </div>
            <section class="end">
                <div class="flex-line">
                    <input type="text" placeholder="Buscar">
                </div>
                <div class="opç-center">
                    <h2>Produtos</h2>
                    <h2>Serviços</h2>
                    <h2>Carrinho(10)</h2>
                </div>
            </section>
        </header>
        <main>
            <div class="fone-png">
                <img src="./imagens/Fone-de-ouvido-Beats-Studio3-Wireless-Apple-preto-vermelho.png" alt="">
            </div>
            <div class="coraçoes">
                <img src="./logo/icons8-gostei-preenchido-24.png" alt="">
                <img src="./logo/icons8-gostei-preenchido-26.png" alt="">
            </div>
            <section class="descrition">
                <h2>Fone top, feliz e caro</h2>
            </section>
        </main>
    </aside>
</body>

</html>